{
  "name": "my-astro",
  "compatibility_date": "2026-02-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-astro-db",
      "database_id": "3a19dd6d-2b37-4589-a1ce-740839e08b01"
    }
  ]
}